<!DOCTYPE html>
<html>
<head>
    <title>PERSONAL WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
    <!-- Navigasi -->
    <div class="navigasi">
        <div class="logo">
            <h2>Biodataku</h2>
        </div>
    <div class="menu">
            <ul>
                <li><a href="#hai">Hai</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#softskill">Softskill</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </div>
    <!-- Ini Banner -->
    <div class="banner" id="hai">
        <img src="gambar/avatar.png">
        <h1>Hai...<span></span></h1>
        <p>Salam Hangat Dari Saya dan Semoga Kamu Sehat Selalu</p>
        <a href=""><button>Selengkapnya</button></a>
    </div>
    <!-- Ini Pendidikanku -->
    <br id="pendidikan">
    <div class="box-pendidikan">
        <h1>Riwayat Pendidikan-ku</h1>
        <div class="box-kiri">
            <img src="gambar/icon-sd.png">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya bersekolah dasar di SDN 010153, Kecamatan Sei Balai, Kabupaten Batu Bara - SUMUT</p>
        </div>
        <div class="box-tengah">
            <img src="gambar/icon-smp.png">
            <p><h3>Madrasah Tsanawiyah</h3></p>
            <p>Saya Bersekolah di MTs Citra Abdi Negoro di Kecamatan Sei Balai, Kabupaten Batu Bara -
                SUMUT</p>
        </div>
        <div class="box-kanan">
            <img src="gambar/icon-sma.png">
            <p><h3>Sekolah Menengah Kejuruan</h3></p>
            <p>Saya Bersekolah di SMK Citra Abdi Negoro di Kecamatan Sei Balai, Kabupaten Batu Bara -
                SUMUT</p>
    </div>
    <!-- Ini softskill -->
    <div class="box-softskill">
        <br id="softskill"> <br><br><br><br>
        <h1>SoftSkill-ku</h1>
        <div class="box-kiri">
            <img src="gambar/icon-2.png">
            <p><h3>SEO Optimization</h3></p>
            <p>SEO adalah upaya mengoptimasi website untuk mendapatkan peringkat teratas di hasil pencarian. Dengan
                mendapatkan ranking tinggi di hasil pencarian, potensi trafik organik Anda pun meningkat.</p>
        </div>
        <div class="box-tengah">
            <img src="gambar/icon-2.png">
            <p><h3>App Development</h3></p>
            <p>SDevelopment adalah salah satu tipe proyek IT yang berfokus pada penciptaan atau pengembangan perangkat
                lunak. Software Development dapat didetailkan lagi menjadi proses.</p>
        </div>
        <div class="box-kanan">
            <img src="gambar/icon-3.png">
            <p><h3>Web Desain</h3></p>
            <p>Web design adalah suatu kegiatan yang bertujuan untuk merancang aplikasi dan tampilannya dengan basis web
                menggunakan bahasa pemograman.</p>
        </div>
        <br><br><br><br>
        <div class="box-kontak" id="kontak"><br><br>
            <h1>Hubungi Kontak-ku</h1>
            <img src="gambar/video-chat.png">
            <h2>085134138134</h2>
        </div>
        <div class="footer">
            <p>Copyright By : Dermawan Syahputra Gulo | NIM : 24220051</p>
        </div>
</body>
</html>